local M = {}

M.layout = "colemak"

M.utils = require("utils")

local qwerty_keymaps = {
	toggle_case = "~",
	goto_mark_exact = "`",
	extern_filter = "!",
	play_macro = "@",
	prev_identifier = "#",
	end_of_line = "$",
	goto_match = "%",
	soft_begin_of_line = "^",
	repeat_s = "&",
	next_identifier = "*",
	begin_sentence = "(",
	end_sentence = ")",
	hard_begin_of_line = "0",
	cur_line_bol = "_",
	prev_line_bol = "-",
	next_line_bol = "+",
	auto_format = "=",
	ex_mode = "Q",
	record_macro = "q",
	next_word_begin = "w",
	next_word_begin_include_symbol = "W",
	next_word_end = "e",
	next_word_end_include_symbol = "E",
	replace_word = "r",
	replace_word_until = "R",
	until_prev_char = "T",
	until_next_char = "t",
	copy_line = "Y",
	copy = "y",
	undo_line = "U",
	undo = "u",
	insert_bol = "I",
	insert = "i",
	insert_prev_line = "O",
	insert_next_line = "o",
	paste_prev_line = "P",
	paste_next_line = "p",
	begin_of_paragraph = "{",
	end_of_paragraph = "}",
	misc_left = "[",
	misc_right = "]",
	append_eol = "A",
	append_after_cursor = "a",
	subst_line = "S",
	subst_char = "s",
	del_to_eol = "D",
	del = "d",
	find_prev_char = "F",
	find_next_char = "f",
	goto_eof = "G",
	extra_g = "g",
	top_screen = "H",
	left = "h",
	join_lines = "J",
	down = "j",
	man_page_identifier = "K",
	up = "k",
	bottom_screen = "L",
	right = "l",
	cmd_line = ":",
	repeat_tfTF = ";",
	register = '"',
	goto_mark_bol = "'",
	goto_col_num = "|",
	quit = "Z",
	extra_z = "z",
	del_char_backspace = "X",
	del_char = "x",
	change_to_eol = "C",
	change = "c",
	select_lines = "V",
	select_chars = "v",
	prev_word_begin_include_symbol = "B",
	prev_word_begin = "b",
	prev_find = "N",
	next_find = "n",
	middle_screen = "M",
	set_mark = "m",
	undent = "<",
	indent = ">",
	reverse_ftFT = ",",
	repeat_cmd = ".",
	find_prev = "?",
	find_next = "/",
	visual_block = "<C-v>",
	------------------------
	cursor_center = "zz",
	cursor_top = "zt",
	cursor_bottom = "zb",
	scroll_down_whole = "<C-f>",
	scroll_up_whole = "<C-b>",
	scroll_down_line = "<C-e>",
	scroll_up_line = "<C-y>",
	scroll_down_half = "<C-d>",
	scroll_up_half = "<C-u>",
	redo = "<C-r>",
	------------------------
	split_window_horizontal = "<C-w>s",
	split_window_vertical = "<C-w>v",
	toggle_window = "<C-w>w",
	close_window = "<C-w>q",
	swap_window = "<C-w>x",
	switch_left_window = "<C-w>h",
	switch_right_window = "<C-w>l",
	switch_up_window = "<C-w>k",
	switch_down_window = "<C-w>j",
	window_same_width_height = "<C-w>=",
	window_move_left_edge = "<C-w>H",
	window_move_right_edge = "<C-w>L",
	window_move_up_edge = "<C-w>K",
	window_move_down_edge = "<C-w>J",
	-------------------------- insert mode something
	insert_backspace = "<C-h>",
	insert_del_prev_word = "<C-w>",
	insert_cr = "<C-j>",
	insert_indent = "<C-t>",
	insert_undent = "<C-d>",
	insert_cmp_next = "<C-n>",
	insert_cmp_prev = "<C-p>",
	insert_register = "<C-r>",
	insert_temp_normal = "<C-o>",
	---------------------------
	visual_block_corner = "O",
	visual_block_change = "o",
	---------------------------
	visual_indent = ">",
	visual_undent = "<",
	visual_yank = "y",
	visual_del = "d",
	visual_caps = "~",
	visual_lowercase = "u",
	visual_uppercase = "U",
}

local colemak_keymaps = {
	toggle_case = "~",
	goto_mark_exact = "`",
	extern_filter = "!",
	play_macro = "@",
	prev_identifier = "#",
	end_of_line = "I",
	goto_match = "%",
	soft_begin_of_line = "N",
	repeat_s = "&",
	next_identifier = "*",
	begin_sentence = "(",
	end_sentence = ")",
	hard_begin_of_line = "^",
	cur_line_bol = "_",
	prev_line_bol = "-",
	next_line_bol = "+",
	auto_format = "=",
	ex_mode = "Q",
	record_macro = "q",
	next_word_begin = "w",
	next_word_begin_include_symbol = "W",
	next_word_end = "h",
	next_word_end_include_symbol = "H",
	replace_word = "r",
	replace_word_until = "R",
	until_prev_char = "T",
	until_next_char = "t",
	copy_line = "Y",
	copy = "y",
	undo_line = "L",
	undo = "l",
	insert_bol = "K",
	insert = "k",
	insert_prev_line = "O",
	insert_next_line = "o",
	paste_prev_line = "P",
	paste_next_line = "p",
	begin_of_paragraph = "{",
	end_of_paragraph = "}",
	misc_left = "[",
	misc_right = "]",
	append_eol = "A",
	append_after_cursor = "a",
	subst_line = "S",
	subst_char = "s",
	del_to_eol = "D",
	del = "d",
	find_prev_char = "F",
	find_next_char = "f",
	goto_eof = "G",
	extra_g = "g",
	top_screen = "gu",
	left = "n",
	join_lines = "j",
	join_lines_without_space = "J",
	down = "e",
	man_page_identifier = "<LEADER>h", -- TODO
	up = "u",
	bottom_screen = "ge",
	right = "i",
	cmd_line = ":",
	repeat_tfTF = ";",
	register = '"',
	goto_mark_bol = "'",
	goto_col_num = "|",
	quit = "Z", -- ZZ->quit ZQ->quit not save
	extra_z = "z",
	del_char_backspace = "X",
	del_char = "x",
	change_to_eol = "C",
	change = "c",
	select_lines = "V",
	select_chars = "v",
	prev_word_begin_include_symbol = "B",
	prev_word_begin = "b",
	prev_find = ",",
	next_find = ".",
	middle_screen = "M",
	set_mark = "m",
	undent = "<",
	indent = ">",
	reverse_ftFT = "0",
	repeat_cmd = "$",
	find_prev = "?",
	find_next = "/",
	visual_block = "<C-v>",
	------------------------
	cursor_center = "zz",
	cursor_top = "zt",
	cursor_bottom = "zb",
	scroll_down_whole = "<M-.>",
	scroll_up_whole = "<M-,>",
	scroll_down_line = "<C-.>",
	scroll_up_line = "<C-,>",
	scroll_down_half = "<C->>",
	scroll_up_half = "<C-<>",
	redo = "<C-r>",
	------------------------
	split_window_horizontal = "<Leader>wh",
	split_window_vertical = "<Leader>wv",
	toggle_window = "<Leader>ww",
	close_window = "<Leader>wq",
	swap_window = "<Leader>ws",
	switch_left_window = "<Leader>wn",
	switch_right_window = "<Leader>wi",
	switch_up_window = "<Leader>wu",
	switch_down_window = "<Leader>we",
	window_same_width_height = "<Leader>wt",
	window_move_left_edge = "<Leader>wN",
	window_move_right_edge = "<Leader>wI",
	window_move_up_edge = "<Leader>wU",
	window_move_down_edge = "<Leader>wE",
	-------------------------- insert mode something
	insert_backspace = "<C-h>",
	insert_del_prev_word = "<C-w>",
	insert_cr = "<C-j>",
	insert_indent = "<C-t>",
	insert_undent = "<C-d>",
	insert_cmp_next = "<C-e>",
	insert_cmp_prev = "<C-u>",
	insert_register = "<C-r>",
	insert_temp_normal = "<C-o>",
	---------------------------
	visual_block_corner = "O",
	visual_block_change = "o",
	---------------------------
	visual_indent = ">",
	visual_undent = "<",
	visual_yank = "y",
	visual_del = "d",
	visual_caps = "~",
	visual_lowercase = "l",
	visual_uppercase = "L",
}

M.additional = {
	reload = "<F2>",
	up_fast = "U",
	down_fast = "E",
}

M.plugin = {
	boole = {
		increment = "<C-a>",
		decrement = "<C-x>",
	},
	treesitter = {
		init_selection = "<S-Space>",
		node_incremental = "<S-Space>",
		scope_incremental = "<S-M-Space>",
		node_decremental = "<S-BS>",
	},
	todo_comments = {
		next = "]t",
		prev = "[t",
	},
	cmp = {
		snippet_next = "<Tab>",
		snippet_prev = "<S-Tab>",
		select_next = "<C-e>",
		select_prev = "<C-u>",
		scroll_down = "<M-e>",
		scroll_up = "<M-u>",
		complete = "<C-i>",
		abort = "<C-n>",
		confirm = "<CR>",
		confirm_replace = "<S-CR>",
		newline = "<C-CR>",
	},
	lsp = {
		goto_definitions = "gd",
		goto_references = "gr",
		goto_declaration = "gD",
		goto_implementations = "gi",
		goto_type_definitions = "gy",
		hover = "<Leader>h",
		normal_signature_help = "gh",
		insert_signature_help = "<M-h>",
		code_action = "<Leader>ca",
		source_action = "<Leader>cA",
		codelens = "<Leader>cc",
		codelens_refresh = "<Leader>cC",
		rename = "<Leader>rn",
	},
	conform = {
		format = "\\ff",
		format_injected = "\\ft",
	},
	trouble = {
		diagnostics_all = "<Leader>xx",
		diagnostics_buffer = "<Leader>xX",
		lsp = "<Leader>xs",
		loclist = "<Leader>xl",
		qflist = "<Leader>xq",
		trouble_prev = "[q",
		trouble_next = "]q",
	},
	notify = {
		dismiss = "<Leader>zz",
	},
	noice = {
		last_message = "<Leader>sol",
		history_message = "<Leader>soh",
		all_message = "<Leader>soa",
		all_dismiss = "<Leader>sod",
		redirect_cmdline = "<S-Enter>",
		move_left = "<M-n>",
		move_right = "<M-i>",
		up_history = "<M-u>",
		down_history = "<M-e>",
		scroll_forward = "<A-S-e>",
		scroll_backward = "<A-S-u>",
	},
	comment = {
		normal = "<C-/>",
		line = "<A-;>",
		visual = "<C-/>",
		textobject = "<C-/>",
	},
	illuminate = {
		next = "]]",
		prev = "[[",
	},
	surround = {
		add = "<Leader>sa",
		delete = "<Leader>sd",
		find = "<Leader>sf",
		find_left = "<Leader>sF",
		highlight = "<Leader>sh",
		replace = "<Leader>sr",
		update_n_lines = "<Leader>sn",
		suffix_last = "l",
		suffix_next = "n",
	},
	flash = {
		jump = "<Leader>;",
		treesitter = "<C-;>",
		remote = "r",
		treesitter_search = "R",
		toggle = "<c-s>",
	},
	dap = {
		breakpoint_set_condition = "<Leader>dB",
		breakpoint_toggle = "<Leader>db",
		continue = "<Leader>dc",
		run_to_cursor = "<Leader>dC",
		goto_line = "<Leader>dg",
		step_into = "<Leader>dk",
		down = "<Leader>de",
		up = "<Leader>du",
		run_last = "<Leader>dl",
		step_out = "<Leader>do",
		step_over = "<Leader>dO",
		pause = "<Leader>dp",
		repl = "<Leader>dr",
		session = "<Leader>ds",
		terminate = "<Leader>dt",
		widgets_hover = "<Leader>dw",
		ui = "<Leader>dm",
		eval = "<Leader>dv",
	},
	window_picker = {
		pick = "<Leader>wp",
	},
	smart_splits = {
		up = "<C-UP>",
		down = "<C-DOWN>",
		left = "<C-LEFT>",
		right = "<C-RIGHT>",
		swap_left = "<Leader><C-n>",
		swap_right = "<Leader><C-i>",
		swap_up = "<Leader><C-u>",
		swap_down = "<Leader><C-e>",
	},
	windows = {
		max = "<Leader>w+",
		max_vertically = "<Leader>w-",
		max_horizontally = "<Leader>w\\",
		equal = "<Leader>w=",
	},
}

M.map = require("core.keymap-loader").map

--- @param layout string? 'colemak', 'qwerty'
M.keymap = function(layout)
	if layout == nil then
		layout = M.layout
	end
	if layout == "colemak" then
		return colemak_keymaps
	end
	return qwerty_keymaps
end

M.reload_config = function()
	for name, _ in pairs(package.loaded) do
		if name:match("^user") or name:match("^plugins") then
			package.loaded[name] = nil
		end
	end
	dofile(vim.fn.stdpath("config") .. "/init.lua")
	vim.notify("# Reload Configuration File Successful.")
end

---------------------------------------------------------

M.icons = {
	diagnostic = {
		Error = " ",
		Warn = " ",
		Hint = " ",
		Info = " ",
	},
	dap = {
		Stopped = { "󰁕 ", "DiagnosticWarn", "DapStoppedLine" },
		Breakpoint = { " ", "DiagnosticInfo", "DapStoppedLine" },
		BreakpointCondition = { " ", "DiagnosticInfo", "DapStoppedLine" },
		BreakpointRejected = { " ", "DiagnosticError", "DapStoppedLine" },
		LogPoint = { ".>", "DiagnosticInfo", "DapStoppedLine" },
	},
	kinds = {
		Array = " ",
		Boolean = "󰨙 ",
		Class = " ",
		Codeium = "󰘦 ",
		Color = " ",
		Control = " ",
		Collapsed = " ",
		Constant = "󰏿 ",
		Constructor = " ",
		Copilot = " ",
		Enum = " ",
		EnumMember = " ",
		Event = " ",
		Field = " ",
		File = " ",
		Folder = " ",
		Function = "󰊕 ",
		Interface = " ",
		Key = " ",
		Keyword = " ",
		Method = "󰊕 ",
		Module = " ",
		Namespace = "󰦮 ",
		Null = " ",
		Number = "󰎠 ",
		Object = " ",
		Operator = " ",
		Package = " ",
		Property = " ",
		Reference = " ",
		Snippet = " ",
		String = " ",
		Struct = "󰆼 ",
		TabNine = "󰏚 ",
		Text = " ",
		TypeParameter = " ",
		Unit = " ",
		Value = " ",
		Variable = "󰀫 ",
	},
}

M.colors_tmp = { -- mocha
	rosewater = "#f5e0dc",
	flamingo = "#f2cdcd",
	pink = "#f5c2e7",
	mauve = "#cba6f7",
	red = "#f38ba8",
	maroon = "#eba0ac",
	peach = "#fab387",
	yellow = "#f9e2af",
	green = "#a6e3a1",
	teal = "#94e2d5",
	sky = "#89dceb",
	sapphire = "#74c7ec",
	blue = "#89b4fa",
	lavender = "#b4befe",
	text = "#cdd6f4",
	subtext1 = "#bac2de",
	subtext0 = "#a6adc8",
	overlay2 = "#9399b2",
	overlay1 = "#7f849c",
	overlay0 = "#6c7086",
	surface2 = "#585b70",
	surface1 = "#45475a",
	surface0 = "#313244",
	base = "#1e1e2e",
	mantle = "#181825",
	crust = "#11111b",
}

M.colors_tmp2 = { -- mct
	rosewater = "#f4dbd6",
	flamingo = "#f0c6c6",
	pink = "#f5bde6",
	mauve = "#c6a0f6",
	red = "#ed8796",
	maroon = "#ee99a0",
	peach = "#f5a97f",
	yellow = "#eed49f",
	green = "#a6da95",
	teal = "#8bd5ca",
	sky = "#91d7e3",
	sapphire = "#7dc4e4",
	blue = "#8aadf4",
	lavender = "#b7bdf8",
	text = "#cad3f5",
	subtext1 = "#b8c0e0",
	subtext0 = "#a5adcb",
	overlay2 = "#939ab7",
	overlay1 = "#8087a2",
	overlay0 = "#6e738d",
	surface2 = "#5b6078",
	surface1 = "#494d64",
	surface0 = "#363a4f",
	base = "#24273a",
	mantle = "#1e2030",
	crust = "#181926",
}

M.colors_tky_moon = {
	none = "NONE",
	bg_dark = "#1e2030", --
	bg = "#222436", --
	bg_highlight = "#2f334d", --
	terminal_black = "#444a73", --
	fg = "#c8d3f5", --
	fg_dark = "#828bb8", --
	fg_gutter = "#3b4261",
	dark3 = "#545c7e",
	comment = "#7a88cf", --
	dark5 = "#737aa2",
	blue0 = "#3e68d7", --
	blue = "#82aaff", --
	cyan = "#86e1fc", --
	blue1 = "#65bcff", --
	blue2 = "#0db9d7",
	blue5 = "#89ddff",
	blue6 = "#b4f9f8", --
	blue7 = "#394b70",
	purple = "#fca7ea", --
	magenta2 = "#ff007c",
	magenta = "#c099ff", --
	orange = "#ff966c", --
	yellow = "#ffc777", --
	green = "#c3e88d", --
	green1 = "#4fd6be", --
	green2 = "#41a6b5",
	teal = "#4fd6be", --
	red = "#ff757f", --
	red1 = "#c53b53", --
}

M.colors_tky_dft = {
	bg_dark = "#1f2335",
	bg = "#24283b",
	bg_highlight = "#292e42",
	terminal_black = "#414868",
	fg = "#c0caf5",
	fg_dark = "#a9b1d6",
	fg_gutter = "#3b4261",
	dark3 = "#545c7e",
	comment = "#565f89",
	dark5 = "#737aa2",
	blue0 = "#3d59a1",
	blue = "#7aa2f7",
	cyan = "#7dcfff",
	blue1 = "#2ac3de",
	blue2 = "#0db9d7",
	blue5 = "#89ddff",
	blue6 = "#b4f9f8",
	blue7 = "#394b70",
	magenta = "#bb9af7",
	magenta2 = "#ff007c",
	purple = "#9d7cd8",
	orange = "#ff9e64",
	yellow = "#e0af68",
	green = "#9ece6a",
	green1 = "#73daca",
	green2 = "#41a6b5",
	teal = "#1abc9c",
	red = "#f7768e",
	red1 = "#db4b4b",
	git = { change = "#6183bb", add = "#449dab", delete = "#914c54" },
	gitSigns = {
		add = "#266d6a",
		change = "#536c9e",
		delete = "#b2555b",
	},
}

M.colors = {
	base = "#1e1e2e",
	gray1 = "#cdd6f4",
	gray2 = "#939ab7",
	red = "#f7768e",
	pink = "#fca7ea",
	purple = "#c6a0f6",
	blue = "#89b4fa",
	green = "#a6da95",
	cyan = "#99e9f2",
	yellow = "#f9e2af",
	orange = "#fab387",
}

return M
